{
  "name": "typephp-docs",
  "private": true,
  "scripts": {
    "bundle:runtime": "node scripts/bundle-runtime.mjs",
    "docs:dev": "npm run bundle:runtime && vitepress dev docs",
    "docs:build": "npm run bundle:runtime && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@php-wasm/universal": "^3.1.0",
    "@php-wasm/web": "^3.1.0",
    "@php-wasm/web-8-5": "^3.1.0",
    "codemirror": "^6.0.1",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "coi-serviceworker": "^0.1.7",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}